* {
    box-sizing: border-box;
    transition: 0.3s all;
    font-family: Tahoma;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #eee;
    color: rgb(23, 23, 26);
}

body#dark {
    background-color: rgb(23, 23, 26);
    color: rgb(160, 160, 160);   
}

img {
    border: 0;
    outline: 0;
}

a {
    color: #000;
    text-decoration: none;
}

#dark a {
    color: #666;
}

a:hover {
    color: #666;
}

#dark a:hover {
    color: #999;
}

#head {
    text-align: center;
    margin: 50px auto;
    text-transform: uppercase;
}

#head #title {
    font-size: 31px;
    text-transform: uppercase;
}

#head #descr {
    margin-top: 25px;
    font-size: 16px;
    color: #555;
}

#head #descr:before, #head #descr:after {
    font-size: 14px;
    margin: 0 5px;
    color: #666;
}

#head #descr:before {
    content: '->';
}

#head #descr:after {
    content: '<-';
}

#searchBox {
    margin: 25px auto;
    text-align: center;
    overflow: hidden;
}

#searchBox input,
#searchBox select {
    padding: 10px 25px;
    vertical-align: middle;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #222;
    margin: 3px;
}

#dark #searchBox input,
#dark #searchBox select {
    border: 1px solid rgb(64, 64, 64);
    background-color: rgb(32, 32, 32);
    color: #999;
}

#searchBox input[type="text"]:focus,
#searchBox select:focus {
    outline: 2px solid #ccc;
}

#dark #searchBox input[type="text"]:focus,
#dark #searchBox select:focus {
    outline: 2px solid rgb(128, 128, 128);
}

#searchBox input[type="image"] {
    cursor: pointer;
    border: 0;
    padding: 0;
    width: 32px;
    height: 32px;
    margin: 0 2px;
}

#searchBox input[type="image"]:focus {
    position: relative;
    top: 1px;
}

#boxies {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(127px, 1fr));
    text-align: center;
    margin: 2rem auto;
    width: 90%;
    place-items: center;
    place-content: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
}

#dark #boxies {
    background-color: rgb(32, 32, 32);
}

.box {
    display: inline-grid;
    grid-gap: 3px;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    width: 118px;
    max-width: 118px;
    height: 140px;
    max-height: 140px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
}

#dark .box {
    background-color: rgb(64, 64, 64);
    border: 1px solid rgb(128, 128, 128);
}

.box:hover {
    background-color: #ddd;
    transform: scale(1.1);
}

#dark .box:hover {
    background-color: rgb(16, 16, 16);
}

.box .icon img {
    width: 96px;
    height: 96px;
    border-radius: 10px;
    padding: 2px;
    border: 1px solid #ccc;
}

#dark .box .icon img {
    border: 1px solid rgb(128, 128, 128);
}

.box .icon img:hover {
    opacity: 0.8;
}

.box .title {
    font-size: 14px;
    overflow: auto;
    height: 21px;
    vertical-align: top;
}

.ads {
    padding: 10px;
    margin: 5px auto;
    text-align: center;
    background-color: #ddd;
    color: #333;
}

#dark .ads {
    background-color: rgb(16, 16, 16);
    color: #666;
}

.ad {
    display: inline-block;
    margin: 0 5px;
    padding: 2px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #aaa;
}

#dark .ad {
    border: 1px solid rgb(128, 128, 128);
}

.ad.a125 {
    width: 131px;
    height: 131px;
}

.ad.a125:hover {
    transform: scale(1.1);
}

.ad.a125 img {
    width: 125px;
    max-width: 125px;
    height: 125px;
    max-height: 125px;
}

.ad.a125 img:hover {
    opacity: 0.8;
}

[data-tooltip]:before {
    /* needed - do not touch */
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
    border-radius: 10px;
    color: #333;
    box-shadow: 2px 2px 1px silver;
}

#dark [data-tooltip]:before {
    color: #aaa;
    box-shadow: 2px 2px 1px #111;
}

[data-tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: #ddd;
    margin-top: -50px;
    margin-left: 10px;
}

#dark [data-tooltip]:hover:before {
    background: rgb(32,32,32);
}

[data-tooltip]:not([data-tooltip-persistent]):before {
    pointer-events: none;
}

#foot {
    margin: 20px auto;
    font-size: 14px;
}

/* @media screen and (max-width: 339px) and (min-width: 180px){
    #boxies {
        grid-template-columns: 127px;
    }
}

@media screen and (max-width: 514px) and (min-width: 340px){
    #boxies {
        grid-template-columns: 127px 127px;
    }
}

@media screen and (max-width: 680px) and (min-width: 515px){
    #boxies {
        grid-template-columns: 127px 127px 127px;
    }
}

@media screen and (max-width: 849px) and (min-width: 681px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 850px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px;
    }
}

@media screen and (max-width: 1189px) and (min-width: 1024px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px 127px;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1190px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px 127px 127px;
    }
}

@media screen and (max-width: 1599px) and (min-width: 1351px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px 127px 127px 127px;
    }
}

@media screen and (max-width: 1799px) and (min-width: 1600px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px 127px 127px 127px 127px;
    }
}

@media screen and (min-width: 1800px){
    #boxies {
        grid-template-columns: 127px 127px 127px 127px 127px 127px 127px 127px 127px 127px;
    }
} */